<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Selector types for CSS
        .class -> .intro ->  Selects all elements with class="intro" 
        #id -> #name -> Selects the element with id="name"
        * -> selects all elements
        element -> p -> Selects all <p> elements
        element.class -> p.intro -> Selects all <p> elements with class="intro" 
        element, element -> div, p ->  Selects all <div> elements and all <p> elements 
        element element -> div p -> Selects all <p> elements inside <div> elements */
     :root {
        --primary-blue: #58F3D1;
        --secondary-blue: #D1FAE5;
        --primary-lack: #212121;
        margin: 0;
        font-family: "OctemberScript";
       }

       body {
           width: 90%;
           margin: 0;
           background-color: var(--primary-blue);
       }
      
       textarea {
           width: 50%;
           height: 10vh;
           display: block;
           padding: 1rem;
           margin-left: 32rem;
           border: 2px solid var(--secondary-blue);
           border-style: groove;
           font-family: 'Courier New', Courier, monospace;
           font-size: large;
       }

       header {
           text-align: center;
           background-color: var(--primary-lack);
           padding: 30px;
           background-color: var(--primary-blue);
           font-size: 2rem;
           font-weight: 700;
           margin-left: 15rem;
           font-family: monospace;
        }

        button {
            background-color: var(--secondary-blue);
            margin: 1rem 0rem;
            display: inline-block;
            margin-left: 20rem;
            padding: 1rem 2rem;
            font-size: large;
            width: max-content;
            text-align: center;
            appearance: auto;
        }

        #output {
            height: 10vh;
            width: 50%;
            margin: 2rem;
            padding: 2rem;
            margin-left: 30rem;
            border: 2px solid var(--secondary-blue);
            display: block;
            font-size: large;
            border-style: groove;
            border-radius: 9px;
            border-color: var(--primary-lack);
            border-width: medium;

        }

        .inputtext {
            border-radius: 9px;
            border-color: var(--primary-lack);
            border-width: medium;
            background-color: rgb(237, 236, 236);
            outline: none;
            height: 10rem;
         }

         footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 1rem;
            text-align: center;
            display: inline;
        }

    </style>
</head>
<body>
    <header>
        <div class="header">Yoda Translator!</div>
    </header>
    <!-- The placeholder attribute specifies a short hint that describes the expected value of a text area. -->
    <textarea id="txt-input" class="inputtext" placeholder="Put your text here which you want to convert to Yoda speak "></textarea>

    <!-- The <button> tag defines a clickable button. -->
    <button style="margin-left: 55rem; display: flex;" id="btn-translate">Translate to Yoda </button>
    
    <div style="font-size: larger; margin-left: 55rem; margin-top: 20px;">Translation will come here 👇 </div>
    <div id="output"></div>

    <!-- to use the JS file in here we make use of script tag -->
    <script src="app.js" type="text/javascript"></script>

    <footer style="background-color: var(--secondary-blue)">
        <div style="font-size: x-large; font-size: 2rem;"> <b>about</b></div>
        <p style="font-family: 'Courier New', Courier, monospace;"><b>Are you a fan of minions? Did you know that the gibberish they say is an actual <br>language. Use the translator to convert your text from English to minions?
        speak or<br>Banana language.</b></p>
    </footer>
</body>
</html>
